name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - boltons=23.0.0
  - brotlipy=0.7.0
  - ca-certificates=2024.3.11
  - certifi=2024.2.2
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - conda=23.5.0
  - conda-content-trust=0.1.1
  - conda-package-handling=1.8.1
  - console_shortcut=0.1.1
  - cryptography=36.0.0
  - idna=3.3
  - intel-openmp=2021.4.0
  - jsonpatch=1.32
  - jsonpointer=2.0
  - menuinst=1.4.18
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - openssl=1.1.1w
  - packaging=23.1
  - pluggy=1.0.0
  - powershell_shortcut=0.0.1
  - pycosat=0.6.3
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.9.12
  - python_abi=3.9
  - pytube=15.0.0
  - pywin32=302
  - requests=2.27.1
  - ruamel.yaml=0.16.12
  - ruamel.yaml.clib=0.2.6
  - ruamel_yaml=0.15.100
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.38.2
  - toolz=0.12.0
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - yaml=0.2.5
  - pip:
      - absl-py==1.4.0
      - accelerate==0.20.3
      - addict==2.4.0
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==5.0.1
      - anyio==3.6.2
      - appdirs==1.4.4
      - arxiv==1.4.7
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - audioread==3.0.0
      - av==9.2.0
      - backcall==0.2.0
      - basicsr==1.4.2
      - beautifulsoup4==4.11.2
      - black==22.8.0
      - bleach==6.0.0
      - blis==0.7.9
      - bs4==0.0.1
      - cached-property==1.5.2
      - cachetools==5.3.1
      - catalogue==2.0.8
      - chardet==5.1.0
      - click==8.1.3
      - click-log==0.4.0
      - colorama==0.4.6
      - commonmark==0.9.1
      - confection==0.0.4
      - contourpy==1.1.0
      - cycler==0.11.0
      - cymem==2.0.7
      - debugpy==1.6.7
      - decorator==4.4.2
      - defusedxml==0.7.1
      - deprecation==2.1.0
      - dictdiffer==0.9.0
      - diffusers==0.11.1
      - docker-pycreds==0.4.0
      - docutils==0.19
      - dotty-dict==1.3.1
      - easing-functions==1.0.4
      - elevenlabs==0.2.18
      - et-xmlfile==1.1.0
      - executing==1.2.0
      - facexlib==0.3.0
      - fastapi==0.99.1
      - fastjsonschema==2.18.1
      - feedparser==6.0.10
      - ffmpeg-python==0.2.0
      - ffmpy==0.3.0
      - filelock==3.12.2
      - filterpy==1.4.5
      - fire==0.5.0
      - fonttools==4.40.0
      - frozendict==2.3.8
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - future==0.18.3
      - gfpgan==1.3.8
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.21.0
      - google-auth-oauthlib==1.0.0
      - googlesearch-python==1.2.3
      - gotrue==1.0.1
      - gradio==3.35.2
      - gradio-client==0.2.7
      - greenlet==2.0.2
      - grpcio==1.56.0
      - h11==0.14.0
      - html2image==2.0.3
      - html5lib==1.1
      - httpcore==0.16.3
      - httpx==0.23.3
      - huggingface-hub==0.15.1
      - icrawler==0.6.7
      - imageio==2.31.1
      - imageio-ffmpeg==0.4.8
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - invoke==1.7.3
      - ipykernel==6.15.2
      - ipython==8.13.2
      - jaraco-classes==3.2.3
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - jupyterlab-pygments==0.2.2
      - keyring==23.13.1
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - langdetect==1.0.9
      - lazy-loader==0.3
      - librosa==0.10.0.post2
      - linkify-it-py==2.0.2
      - llvmlite==0.40.1
      - lmdb==1.4.1
      - lxml==4.9.2
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mistune==3.0.2
      - more-itertools==9.1.0
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - multitasking==0.0.11
      - murmurhash==1.0.9
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.9.2
      - nbformat==5.9.2
      - nest-asyncio==1.5.6
      - networkx==2.6.3
      - notion==0.0.28
      - notion-client==2.0.0
      - numba==0.57.1
      - numpy==1.24.4
      - oauthlib==3.2.2
      - openai==0.27.8
      - openai-whisper==20230314
      - opencv-python==4.8.0.74
      - openpyxl==3.1.2
      - orjson==3.9.1
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.1
      - pathtools==0.1.2
      - pathy==0.10.1
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pip==23.1.2
      - pkginfo==1.9.6
      - platformdirs==3.8.0
      - playwright==1.38.0
      - plotly==5.15.0
      - pooch==1.6.0
      - postgrest==0.10.6
      - praw==7.7.0
      - prawcore==2.3.0
      - preshed==3.0.8
      - proglog==0.1.10
      - prompt-toolkit==3.0.38
      - protobuf==4.23.3
      - psutil==5.9.5
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycel==1.0b30
      - pydantic==1.10.7
      - pydub==0.25.1
      - pyee==9.0.4
      - pygments==2.15.1
      - pymupdf==1.22.5
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pysrt==1.1.2
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-gitlab==3.14.0
      - python-multipart==0.0.6
      - python-semantic-release==7.33.2
      - python-slugify==8.0.1
      - pytz==2023.3
      - pytz-deprecation-shim==0.1.0.post0
      - pywavelets==1.4.1
      - pywin32-ctypes==0.2.0
      - pyyaml==6.0
      - pyzmq==25.0.2
      - readme-renderer==37.3
      - realesrgan==0.2.5.0
      - realtime==1.0.0
      - regex==2023.6.3
      - requests-oauthlib==1.3.1
      - requests-toolbelt==1.0.0
      - rfc3986==1.5.0
      - rsa==4.9
      - safetensors==0.3.1
      - schedule==1.1.0
      - scikit-image
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - semantic-version==2.10.0
      - semver==2.13.0
      - sentry-sdk==1.32.0
      - setproctitle==1.3.3
      - sgmllib3k==1.0.0
      - slack-sdk==3.20.2
      - smart-open==6.3.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - soxr==0.3.5
      - spacy==3.5.1
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - speechrecognition==3.10.0
      - srsly==2.4.6
      - stable-diffusion-videos==0.8.1
      - stable-ts==2.6.4
      - stack-data==0.6.2
      - starlette==0.27.0
      - storage3==0.5.2
      - strenum==0.4.10
      - supabase==1.0.3
      - supafunc==0.2.2
      - sympy==1.12
      - tb-nightly==2.14.0a20230704
      - tenacity==8.2.2
      - tensorboard-data-server==0.7.1
      - termcolor==2.3.0
      - text-unidecode==1.3
      - thinc==8.1.10
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tiktoken==0.3.1
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - tomli==2.0.1
      - tomlkit==0.11.8
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tornado==6.3.1
      - tqdm==4.64.1
      - traitlets==5.9.0
      - transformers==4.30.2
      - tweepy==4.13.0
      - twine==3.8.0
      - typer==0.7.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - tzlocal==4.3
      - uc-micro-py==1.0.2
      - update-checker==0.18.0
      - urllib3==1.26.18
      - uvicorn==0.22.0
      - validators==0.20.0
      - wandb==0.15.12
      - wasabi==1.1.1
      - waybackpack==0.5.0
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - websockets==10.4
      - werkzeug==2.3.6
      - yapf==0.40.1
      - yarl==1.9.2
      - yfinance==0.2.18
      - zipp==3.15.0
